<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    Vita Vita Vita
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>