<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Animation</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/keyframes.css"><link rel="stylesheet" type="text/css" href="css/animation.css">
    </head>
    <body>
        <div class="banner">
            <div class="cloud">
                <div class="horizont">
                    <div class="hill"></div>
                        <div class="grass"></div>
                        <div class="auto">
                            <div class="trailer"></div>
                            <div class="whell1"></div>
                            <div class="whell2"></div>
                        </div>
                        <div class="grass2"></div>
                </div>
            
            </div>
        </div>

    </body>
</html>